==21319== Helgrind, a thread error detector
==21319== Copyright (C) 2007-2011, and GNU GPL'd, by OpenWorks LLP et al.
==21319== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==21319== Command: ./vid_server 8002 /dev/null
==21319== 
Client connected: 127.0.0.1
in send video
sending frame
==21319== ---Thread-Announcement------------------------------------------
==21319== 
==21319== Thread #3 was created
==21319==    at 0x413AAB8: clone (clone.S:111)
==21319== 
==21319== ----------------------------------------------------------------
==21319== 
==21319== Thread #3: lock order "0x4A334D4 before 0x4A33300" violated
==21319== 
==21319== Observed (incorrect) order is: acquisition of lock at 0x4A33300
==21319==    at 0x402E25B: pthread_mutex_trylock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21319==    by 0x421C1D5: libusb_try_lock_events (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421C959: libusb_handle_events_timeout_completed (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319== 
==21319==  followed by a later acquisition of lock at 0x4A334D4
==21319==    at 0x402E103: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21319==    by 0x41485F3: pthread_mutex_lock (forward.c:182)
==21319==    by 0x404CDED: ??? (in /usr/lib/libfreenect_sync.so.0.0.1)
==21319==    by 0x42120EF: ??? (in /usr/lib/libfreenect.so.0.0.1)
==21319==    by 0x421339B: ??? (in /usr/lib/libfreenect.so.0.0.1)
==21319==    by 0x421C073: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421F954: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421BE38: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421C970: libusb_handle_events_timeout_completed (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319== 
==21319== Required order was established by acquisition of lock at 0x4A334D4
==21319==    at 0x402E103: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21319==    by 0x41485F3: pthread_mutex_lock (forward.c:182)
==21319==    by 0x404D07D: ??? (in /usr/lib/libfreenect_sync.so.0.0.1)
==21319==    by 0x404D50A: freenect_sync_get_video (in /usr/lib/libfreenect_sync.so.0.0.1)
==21319==    by 0x402DD35: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21319==    by 0x41FBD4B: start_thread (pthread_create.c:308)
==21319==    by 0x413AACD: clone (clone.S:130)
==21319== 
==21319==  followed by a later acquisition of lock at 0x4A33300
==21319==    at 0x402E25B: pthread_mutex_trylock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21319==    by 0x421C1D5: libusb_try_lock_events (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421C959: libusb_handle_events_timeout_completed (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319== 
==21319== ----------------------------------------------------------------
==21319== 
==21319== Thread #3: lock order "0x4A33280 before 0x4A33300" violated
==21319== 
==21319== Observed (incorrect) order is: acquisition of lock at 0x4A33300
==21319==    (stack unavailable)
==21319== 
==21319==  followed by a later acquisition of lock at 0x4A33280
==21319==    at 0x402E103: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21319==    by 0x41485F3: pthread_mutex_lock (forward.c:182)
==21319==    by 0x421F3D7: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421BE38: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421C970: libusb_handle_events_timeout_completed (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319== 
sending frame
sending frame
sending frame
sending frame
sending frame
[Stream 80] Expected max 12 data bytes, but got 1512. Dropping...
sending frame
sending frame
^C==21319== ----------------------------------------------------------------
==21319== 
==21319== Thread #3: Exiting thread still holds 4 locks
==21319==    at 0x4132869: ioctl (syscall-template.S:82)
==21319==    by 0x421FF9F: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421B8E3: libusb_submit_transfer (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x42133B6: ??? (in /usr/lib/libfreenect.so.0.0.1)
==21319==    by 0x421C073: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421F954: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421BE38: ??? (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319==    by 0x421C970: libusb_handle_events_timeout_completed (in /lib/i386-linux-gnu/libusb-1.0.so.0.1.0)
==21319== 
==21319== 
==21319== For counts of detected and suppressed errors, rerun with: -v
==21319== Use --history-level=approx or =none to gain increased speed, at
==21319== the cost of reduced accuracy of conflicting-access information
==21319== ERROR SUMMARY: 2659 errors from 3 contexts (suppressed: 2420 from 51)
