==21672== HEAP SUMMARY:
==21672==     in use at exit: 3,573,988 bytes in 72 blocks
==21672==   total heap usage: 21,972 allocs, 21,900 frees, 5,729,193 bytes allocated
==21672== 
==21672== LEAK SUMMARY:
==21672==    definitely lost: 0 bytes in 0 blocks
==21672==    indirectly lost: 0 bytes in 0 blocks
==21672==      possibly lost: 9,104 bytes in 54 blocks
==21672==    still reachable: 3,564,884 bytes in 18 blocks
==21672==         suppressed: 0 bytes in 0 blocks
==21672== Rerun with --leak-check=full to see details of leaked memory
==21672== 
==21672== For counts of detected and suppressed errors, rerun with: -v
==21672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
