==19853== Helgrind, a thread error detector
==19853== Copyright (C) 2007-2011, and GNU GPL'd, by OpenWorks LLP et al.
==19853== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==19853== Command: ./com_server 8004 /dev/ttyUSB0
==19853== 
==19853== 
==19853== For counts of detected and suppressed errors, rerun with: -v
==19853== Use --history-level=approx or =none to gain increased speed, at
==19853== the cost of reduced accuracy of conflicting-access information
==19853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
