==19977== 
==19977== HEAP SUMMARY:
==19977==     in use at exit: 252 bytes in 2 blocks
==19977==   total heap usage: 2 allocs, 0 frees, 252 bytes allocated
==19977== 
==19977== LEAK SUMMARY:
==19977==    definitely lost: 0 bytes in 0 blocks
==19977==    indirectly lost: 0 bytes in 0 blocks
==19977==      possibly lost: 136 bytes in 1 blocks
==19977==    still reachable: 116 bytes in 1 blocks
==19977==         suppressed: 0 bytes in 0 blocks
==19977== Rerun with --leak-check=full to see details of leaked memory
==19977== 
==19977== For counts of detected and suppressed errors, rerun with: -v
==19977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
